if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var Zp;Zp={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.aq=function(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?null:e;f=void 0===f?null:f;this.overrideDnsLink=_.$p(a);this.InitialCcpaStatusEnum=Zp;this.g=a;this.l=c;this.i=b;this.o=d;this.m=e;this.h=f};_.m=_.aq.prototype;
_.m.load=function(){_.on("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.nn(this.g).callbackQueue||[];if(Array.isArray(a)){a=_.q(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}}else _.tn(this.i,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.l};_.m.openConfirmationDialog=function(a){this.h?this.h(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.o};_.m.getLocalizedDnsCollapseText=function(){return this.m};_.$p=function(a){var b,c;return!0===(null==(b=_.nn(a))?void 0:null==(c=b.ccpa)?void 0:c.overrideDnsLink)};_.bq=function(a){this.j=_.u(a)};_.r(_.bq,_.I);
}catch(e){_._DumpException(e)}
try{
var cr=function(a){this.j=_.u(a)};_.r(cr,_.I);var dr=_.w(cr);cr.C=[5];var er=function(a,b,c,d){this.l=a;this.g=b;this.i=c;this.s=_.H(this.g,4);this.m=new _.Wg(this.l.document,_.M(this.g,3),new _.Og(_.nk(this.i)));this.u=d;this.h=this.l.__gppManager;this.o=_.P(this.g,6)};
er.prototype.run=function(){var a=this,b;return _.A(function(c){if(a.o){if(a.h){for(var d=[],e=_.q(_.D(a.g,_.bq,5)),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.H(f,1);_.eq.has(g)&&2!==_.H(f,2)&&(d.push(_.eq.get(g)),1===g&&_.Zg(a.m))}0<d.length&&(a.h.setCmpSignalStatusNotReady(),a.h.clearSectionValue(d),a.h.setCmpSignalStatusReady())}}else 2!==a.s&&_.Zg(a.m);d=1;if(a.o)for(e=_.q(_.D(a.g,_.bq,5)),f=e.next();!f.done;f=e.next())f=f.value,1===_.H(f,1)&&2===_.H(f,2)&&(d=3);else 2===a.s&&(d=3);(new _.aq(a.l,
a.u,d)).load();b=_.vc(_.B(a.i,_.uc,6)?_.ub(_.ok(a.i)):new _.uc,10);return c.return(b)})};var fr=function(){};fr.prototype.run=function(a,b,c){var d,e;return _.A(function(f){if(1==f.g)return d=dr(b),_.ud(f,(new er(a,d,_.C(d,_.mk,2),c)).run(),2);e=f.h;return f.return({ca:_.J(e)})})};_.qk(11,new fr);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_US.1j0esNu0RWA.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMzoWIRReXaIZnFqzvkMFMpjXMko1w/m=web_iab_ccpa_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUndeVOQLC0fl0znryw9azotwSyHclup-CBnkNP_-u86bjpiVz3fMtBkwRNeHeLpvr_lk-fTdAzA1bSubylezKkTladS6Q6J63WQ_8cyVbVa93UJ3oisNREznB15nWJzCEU2Cfv6g\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxUxuhxrOmeVjP0d5QUKFSZb45CQ-hpbOPXrtGpFvXV0wN4tBOaBcKNy2k9l3V4wb2B7yoBRNCpfVvgfOBwSq4mCqi_C8oYxzrvh2BvYWPOVFblmQ_9HjAptg4dwugzu55vVWNqP2w\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVZhINIcy4HgqanLEI9V4nJBVMgJiC8r1PdJ9X7CwPH1pkMBXQeNiydY-z7IlrSxQV2IABpHnM-DZRihNAQVxqGWgCgr-2AK-xRdrIqrLB3GrrQ-88kFny1Qr7H9ATrSRwRRCFGhw\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\\\x2267675e2235fdf868\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22vnexpress.net\\\x22,1,null,0\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVIV-ekZCLb5Q738wv0W8fD5hzboEuP9d2LdUzWUHh1Ox4J1YC9Tt_KTvufdRuDNIy1NY51AzOsyBuU5qdKJqBXrOgbg4cwRTmnTQ8P-WSHh9E0TqXmyNML9_IoKv4vxdWNCT3plQ\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxXxQK4yg6JSRgcJofXOnMjcnnPDfyRe-_klH8aSvblTlO7w56yUHncVOeTuP41VboZblwr5t5_bjMLnRisfSmWbY-T5usM1PMA_C-hirRLFae-ouhzDZfhOcxRZ3AcTOUrL_79OQQ\\u003d\\u003d\x22\x5d\x5d');}