if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var Zp;Zp={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.aq=function(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?null:e;f=void 0===f?null:f;this.overrideDnsLink=_.$p(a);this.InitialCcpaStatusEnum=Zp;this.g=a;this.l=c;this.i=b;this.o=d;this.m=e;this.h=f};_.m=_.aq.prototype;
_.m.load=function(){_.on("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.nn(this.g).callbackQueue||[];if(Array.isArray(a)){a=_.q(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}}else _.tn(this.i,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.l};_.m.openConfirmationDialog=function(a){this.h?this.h(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.o};_.m.getLocalizedDnsCollapseText=function(){return this.m};_.$p=function(a){var b,c;return!0===(null==(b=_.nn(a))?void 0:null==(c=b.ccpa)?void 0:c.overrideDnsLink)};_.bq=function(a){this.j=_.u(a)};_.r(_.bq,_.I);
}catch(e){_._DumpException(e)}
try{
var cr=function(a){this.j=_.u(a)};_.r(cr,_.I);var dr=_.w(cr);cr.C=[5];var er=function(a,b,c,d){this.l=a;this.g=b;this.i=c;this.s=_.H(this.g,4);this.m=new _.Wg(this.l.document,_.M(this.g,3),new _.Og(_.nk(this.i)));this.u=d;this.h=this.l.__gppManager;this.o=_.P(this.g,6)};
er.prototype.run=function(){var a=this,b;return _.A(function(c){if(a.o){if(a.h){for(var d=[],e=_.q(_.D(a.g,_.bq,5)),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.H(f,1);_.eq.has(g)&&2!==_.H(f,2)&&(d.push(_.eq.get(g)),1===g&&_.Zg(a.m))}0<d.length&&(a.h.setCmpSignalStatusNotReady(),a.h.clearSectionValue(d),a.h.setCmpSignalStatusReady())}}else 2!==a.s&&_.Zg(a.m);d=1;if(a.o)for(e=_.q(_.D(a.g,_.bq,5)),f=e.next();!f.done;f=e.next())f=f.value,1===_.H(f,1)&&2===_.H(f,2)&&(d=3);else 2===a.s&&(d=3);(new _.aq(a.l,
a.u,d)).load();b=_.vc(_.B(a.i,_.uc,6)?_.ub(_.ok(a.i)):new _.uc,10);return c.return(b)})};var fr=function(){};fr.prototype.run=function(a,b,c){var d,e;return _.A(function(f){if(1==f.g)return d=dr(b),_.ud(f,(new er(a,d,_.C(d,_.mk,2),c)).run(),2);e=f.h;return f.return({ca:_.J(e)})})};_.qk(11,new fr);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_US.1j0esNu0RWA.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMzoWIRReXaIZnFqzvkMFMpjXMko1w/m=web_iab_ccpa_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVxvc5_nZsSLmw2CQcV-saZq_D2ynfhxBW3qgfjRDvMcNNNF7zf8gLpGS1N3pOov5x9Bk1YdMryOjzHs8uqDbUzONWlW8ZWzMiY8wSzHPXQpqSH106GiqSgTSPfFOjIMzhc42zzQQ\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxWn2XZuT24rG8nSag4CLJ9L3Je9oVg7Dja3QFYg7HP1MA6GtIR8ZZXWTB6fvoJvltsRC5wp9OiN9ieAxOEIo7jFAFtX9Smy_HRH9WN4nh2C1SjMboseknrir14JF5dWd49INScJ-A\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxU6A0N4DDhgy-R2zXkCOEvJ9I7LCK2Wy3LJbXV1MMj-CPOFPwUBX_Ttoa7FLaGhGVxjDi1ltWWatcP8X-h_ZF5SCIq0ve51QWHS0xL82RKbvjJyvs6WB7awGhEPZnKKEIACqKrf_w\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\\\x2267675e2235fdf868\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22vnexpress.net\\\x22,1,null,0\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWrVLByFJLlQfHfKKY1JwgD79PvihAVs4z8lyoJMAh7db7m55woIkJpWCYTMItpNzQJkJv058W6jWPLRamBGB6H5TWKrJXotoN8o4EiH59utQhVRF7kdl_JAceGsgiyUX8J3LVAaA\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxUW0LCya0HO2bQPq77HQkh_ih_A0HLrmxqGMXUNpmrsltEgU64LeFH45OXlv7bK0xngoV8DHLLp5atw-E-OM17yJhY94tGvdFIgG2jawopHf6xjBp_xhHiOYTdn1eEmd6fyJOygnA\\u003d\\u003d\x22\x5d\x5d');}